.up_btn
  position: fixed
  border-radius: 50%
  background-color: #082a3c
  right: 20px
  bottom: 20px
  cursor: pointer
  width: 40px
  height: 40px
  z-index: 100
  transition: 0.3s
  display: none
  &::after
    position: absolute
    content: ''
    display: block
    top: 16px
    left: 13px
    width: 12px
    height: 12px
    border-left: 2px solid #fff
    border-bottom: 2px solid #fff
    transform: rotate(135deg)
button
  padding: 0
  border: 0
  box-shadow: none
  background: none
  cursor: pointer
  &:focus
    outline: none
    