input[type="text"],
input[type="tel"],
input[type="email"],
textarea
  -webkit-appearance: none
  &::-webkit-input-placeholder
    color: #ffffff
    font-family: "FuturaBookC"
    font-size: 18px
    font-weight: 400
  &::-moz-placeholder
    color: #ffffff
    font-family: "FuturaBookC"
    font-size: 18px
    font-weight: 400
  &:-ms-input-placeholder
    color: #ffffff
    font-family: "FuturaBookC"
    font-size: 18px
    font-weight: 400
  -moz-appearance: none;
  appearance: none;
  margin: 0;
/* Для Firefox */
input[type=number]
  -moz-appearance: textfield;