.mfp-wrap
  -webkit-overflow-scrolling: touch
  -webkit-transform: translateZ(0)
html.mfp-helper
  height: 100%
  body
    overflow: hidden
    height: 100%
    -webkit-transform: translateZ(0)
.mfp-close-btn-in .mfp-close
  // style
.mfp-image-holder .mfp-close, 
.mfp-iframe-holder .mfp-close
  width: inherit
  min-width: 33px
.white-popup-block
  max-width: 731px
  width: 100%
  padding: 20px 30px
  text-align: left
  margin: 40px auto
  position: relative
  border: 1px solid #e1e1e1
  background-color: #ffffff
.popup-buble
  .popup-dialog
    opacity: 0
    transition: all 0.2s ease-in-out
    transform: scale(0.8)
  &.mfp-ready .popup-dialog
    opacity: 1
    transform: scale(1)
  &.mfp-removing .popup-dialog
    transform: scale(0.8)
    opacity: 0
  &.mfp-bg
    background: rgba(0, 0, 0, 0.6)
    opacity: 0
    transition: 0.3s
  &.mfp-ready.mfp-bg
    opacity: 1
  &.mfp-removing.mfp-bg
    opacity: 0